<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="ode"></div>
    <div class="flex">
       
        <div class="text-container">
            <h1 class="h1">CQUBE</h1>
          </div>


          
          
          
          
          
          
          
         


        <div class="box">
            <div class="form">
                <div class="login">
                <h2>Login</h2>
                <input type="text" class="in" placeholder="username">
                <input type="text" placeholder="password" class="in"><br>
                <input type="submit" class="sub">
            </div>
            
        </div>
    </div>
    
            </div>
            <img src="https://th.bing.com/th/id/R.40f2ce1152640a1f8e857b04f899d859?rik=9y%2fW2%2fIsMK4K5w&riu=http%3a%2f%2fwww.pngmart.com%2ffiles%2f6%2fShip-PNG-HD.png&ehk=PbtN9mbEdxU0t8zMKOhTG51fRAlLhInMmoR9wMwkyPY%3d&risl=&pid=ImgRaw&r=0" width="300" class="ship" alt="">
</body>
</html>
<style>

.ship{
    animation: ships 7s infinite;
    position: absolute;
    margin-top: 20rem;
}

@keyframes ships{
    from{margin-left: -100rem;}
    to{margin-left: 1rem;}
}


    *{
        margin: 0;
        padding: 0;
        box-sizing:border-box;
        
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: rgb(3, 3, 3);
        animation: a 5s ;
    }
@keyframes a{
    0%{
        
        background-color: white;
        
    }
    100%{


        background-color: black;
    }
   
}

    .box{
        position: relative;
        width:380px;
        height: 420px;
        background: black;
        border-radius: 8px;
        overflow:hidden;
        border:none;
       
        

    }
  
    .box::before
    {
        
        content: '';
        position: absolute;
        top: -50%;
        bottom: -50%;
        width: 400px;
        height: 450px;
        background: linear-gradient(0deg,transparent,transparent, #f06b18,#f06b18);
        animation:animate 6s linear infinite;
        transform-origin:bottom right

    }
    .box::after
    {
        content: '';
        position: absolute;
        top: -50%;
        bottom: -50%;
        width: 380px;
        height: 420px;
        background: linear-gradient(0deg,transparent,transparent, #f06b18,#f06b18);
        animation:animate 6s linear infinite;
        transform-origin:bottom right;
        animation-delay:-3s

    }
    @keyframes animate
{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
}
.form{
    position: absolute;
    inset: 3px;
    border-radius: 8px;
    background: rgb(5, 5, 5);
    z-index:10;
    align-content: center;
    margin: auto;
   
}
.login{
    padding: 20px;
    width: 20rem;
    margin: auto;
    color: white;
    align-content: center;
    margin-top: 15%;
    
    
    
}
input {
    margin: auto;
    width: 100%;
    border: none;
    background-color: black;
    color: white;
    margin-top: 20px;
    align-self: center;
    padding: 10px;
    border: 1px solid;
    border-radius: 20px;
   
}
.in{
    transition: transform 1s;
}
h2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: auto;
    width: fit-content;
    color: #f06b18;
}
.sub:hover{
    background-color:white;
    color: #f06b18;
    font-weight: bolder;
    
   
    

}
.sub{

    color: #f06b18;
    font-weight: bolder;
    

}

.flex{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 5rem;
    padding: 30px;
}

.c{
    font-size: 80px;
    color:#f06b18;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


.in:focus {
  transform: scale(1.1);
}


.text-container {
            height: 100vh;
            width: 50vw;
            display: flex;
            justify-content: center;
            align-items: center;
            transition : margin-top 3s;
          }
          
          
          .text-container h1{
            margin: 0;
            margin-top: -15rem;
            font-size: 110px;
            color: rgba(225,225,225, .01);
            background-image: url("https://cdn.wallpapersafari.com/30/22/3CGD2M.jpg");
          
            background-repeat: repeat;
            -webkit-background-clip:text;
            animation: bganimate 15s ease-in-out infinite;
            text-align: center;
            text-transform: uppercase;
            font-weight: 900;

          }
          h1{
            border-bottom: 3px solid white;
            padding-bottom: 10px;
            animation: x 2s;
            font-size: 20px;
            
          }
         @keyframes x{
            from{

                transform: scale(1);
            }
            to{

transform: scale(1.3);
}
                
          }
            @keyframes bganimate {
              
              0%, 100% {
                background-position: left top;
              }
              25%{
                background-position: right bottom;
               }
              50% {
                background-position: left bottom;
              }
              75% {
                background-position: right top;
              }   
          }

    </style>